<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The band</title>
    <link rel="icon" href="./assets/image/logo-page.png" type="image/gif">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">


</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: Nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav -->
            <!-- Begin: Search button-->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- End: Search button-->

            <!-- Begin: menu button-->
            <div class="mobi-menu-btn">
                <i class="mobi-menu-icon ti-menu"></i>
            </div>
            <!-- End: Search button-->


        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">New York</h2>
                <div class="text-discription">The atmosphere in New York is lorem ipsum.</div>

            </div>

        </div>

        <div id="content">
            <!-- About section -->
            <div id = "band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                <div class="row member-list">
                    <div class="col col-third s-col-full mt-16 text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/image/band/member1.jpg" alt="" class="member-img">
                    </div>

                    <div class="col col-third s-col-full mt-16 text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/image/band/member1.jpg" alt="" class="member-img">
                    </div>

                    <div class="col col-third s-col-full mt-16 text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/image/band/member1.jpg" alt="" class="member-img">
                    </div>
                </div>
            
            </div>
            
            <!-- Tour section -->
            <div id = "tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>

                    <!-- Ticket -->
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>

                    <!-- Places -->
                    <div class="row place-list">
                        <div class="col col-third mt-16 s-col-full">
                            <img src="./assets/image/place/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                            </div>
                        </div>  

                        <div class="col col-third mt-16 s-col-full">
                            <img src="./assets/image/place/paris.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                            </div>
                        </div> 

                        <div class="col col-third mt-16 s-col-full">
                            <img src="./assets/image/place/sanfran.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Begein Contact section -->
            <div id = "contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p><i class="ti-location-pin"></i><a href="https://www.google.com/maps/place/21%C2%B006'46.3%22N+105%C2%B049'43.3%22E/@21.1128741,105.8273999,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d21.1128711!4d105.8287013">Vinh Ngoc, Dong Anh, HN</a></p>
                        <p> <i class="ti-mobile"></i>Phone:<a href="tel:0982768491"> 0982 768 491</a></p>
                        <p><i class="ti-email"></i>Email: <a href="mailto:phamvanhau080990@gmail.com">phamvanhau080990@gmail</a></p>
                    </div>
                    <div class="col col-half s-col-full contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full">
                                    <input required type="text" name="" placeholder="Name" id="" class="form-control">
                                </div>

                                <div class="col col-half s-col-full">
                                    <input required type="email" name="" placeholder="Email" id="" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full s-col-full">
                                    <input required type="text" name="" placeholder="Message" id="" class="form-control">
                                </div>
                            </div>
                            <input class="btn pull-right mt-16 s-full-width" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Contact section -->

            <div class="map-section">
                <img src="./assets/image/map.jpg" alt="Map">
            </div>

        </div>

        <div id="footer">
            <div class="socials-list">
                <a href="#"><i class = "ti-facebook"></i></a>
                <a href="#"><i class = "ti-instagram"></i></a>
                <a href="#"><i class = "ti-skype"></i></a>
                <a href="#"><i class = "ti-pinterest"></i></a>
                <a href="#"><i class = "ti-twitter"></i></a>
                <a href="#"><i class = "ti-linkedin"></i></a>
            </div>
            <p class="copy-right mt-16">Powered by <a target="_blank" href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal js-modal">
       <div class="modal-container js-modal-container">
           <div class="modal-close js-modal-close">
               <i class="ti-close"></i>
           </div>

           <header class="modal-header">
               <i class="modal-heading-icon ti-bag"></i> Tickets
           </header>

           <div class="modal-body">
               <label for="ticket-quantity" class="modal-label">
                   <i class="ti-shopping-cart"></i>
                   Tickets, $15 per person
               </label>
               <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">

               <label for="ticket-email" class="modal-label">
                <i class="ti-user"></i>
                Send To
                </label>
                <input id="ticket-email" type="email" class="modal-input" placeholder="Enter Email...">

                <button id="buy-tickets-btn">
                    Pay <i class="ti-check"></i>
                </button>

                <footer class="modal-footer">
                    <p class="modal-help">Need <a href="#">help?</a></p>
                </footer>
            </div>

        </div>
            
       </div>     
    </div>



    <script>
        const buyTicketBtns = document.querySelectorAll(".js-buy-ticket");
        const closeModalBtns = document.querySelectorAll(".js-modal-close");
        // Get modal element
        const modal = document.querySelector(".js-modal");
        // Add event show buy ticket modal
        for (const buyTicketBtn of buyTicketBtns){
            buyTicketBtn.addEventListener('click', ()=> modal.classList.add("open"));
        }
        // Add event close buy ticket modal
        for (const closeModalBtn of closeModalBtns){
            closeModalBtn.addEventListener('click', ()=> modal.classList.remove("open"));
        }
        modal.addEventListener('click', ()=> modal.classList.remove("open"));
        
        // topPropagation for modal
        const modalContaineer = modal.querySelector(".js-modal-container");
        modalContaineer.addEventListener('click', (event) => event.stopPropagation())

        // Show/hide menu when click button menu
        const menuBtn = document.querySelector(".mobi-menu-btn");
        const header = document.getElementById("header");
        const curentHeaderHeight = header.style.height;

        console.log(header.style.height);
        menuBtn.addEventListener('click', () => {
            if(header.style.height == curentHeaderHeight){
                header.style.height = "auto";
            } else{
                header.style.height = curentHeaderHeight;
            }
        })

        // Auto hide menu when click menu
        const menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for (const menuItem of menuItems ) {
            const isParentMenu = menuItem.nextElementSibling && menuItem.nextElementSibling.classList.contains("subnav");
            menuItem.addEventListener("click", (event) => {
                if(isParentMenu){
                    event.preventDefault();
                }else{
                    header.style.height = curentHeaderHeight;
                }
            })
        }

    </script>
</body>
</html>